PROJECT_ID="taxifare-opt"
BUCKET_NAME="bucket_imane"
BUCKET_LOCATION="EUROPE-WEST1"
GOOGLE_APPLICATION_CREDENTIALS="/home/arielle.villamassone/code/Arivima/de-project/taxifare-opt-1142853755ce.json"
LOCAL=True
POSTGRES_PASSWORD=
CLUSTER_NAME="test-cluster-ari"
